# nhc-subscription.yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: node-healthcheck-operator
  namespace: openshift-operators
spec:
  channel: stable # Specify your preferred channel (e.g., stable, fast)
  installPlanApproval: Automatic # Set to Manual if you want to inspect InstallPlan before deployment
  name: node-healthcheck-operator
  source: redhat-operators # Or 'community-operators' if using the community version
  sourceNamespace: openshift-marketplace