apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-lm
  namespace: openshift-cnv
spec:
  config: |-
    {
        "cniVersion": "0.4.0",
        "name": "ovs-lm",
        "type": "ovn-k8s-cni-overlay",
        "netAttachDefName": "openshift-cnv/nad-lm",
        "topology": "localnet",
        "vlanID": 3876,
        "subnets": "192.168.22.224/29"
    }